spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=net.react.boot.strategy.PhysicalNamingStrategyImpl
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
management.security.enabled=false

images.folder=static/img/characters
public.image.folder=img/characters/
email.sign=@
dot=.





