spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=net.react.boot.strategy.PhysicalNamingStrategyImpl
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
management.security.enabled=false

images.folder=static/img/characters
public.image.folder=img/characters/
email.sign=@
dot=.
#logging.level.org.hibernate.SQL=DEBUGno
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace




#
#




